{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 42,
      "versionNonce": 1493359236,
      "isDeleted": false,
      "id": "2XYRv68K_UxXy1txRl-c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -38.174075139645055,
      "y": -19.122653835794154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.87678712044324,
      "height": 76.8273510753094,
      "seed": 1003499268,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736924913649,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 155468657,
      "isDeleted": false,
      "id": "ebtz9kh-K-0xuSexzHiHf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -21.059263420442313,
      "y": 14.99047627270184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.679962158203125,
      "height": 25,
      "seed": 584165436,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737022512649,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1319675935,
      "isDeleted": false,
      "id": "ppnU0pMySYYVc-yp5N-Wg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -13.448365866355559,
      "y": -46.03261304488663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.07997131347656,
      "height": 25,
      "seed": 486516228,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737022512650,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1 SOL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 SOL",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 33,
      "versionNonce": 1885094532,
      "isDeleted": false,
      "id": "GAHLWfoZus7Qbcy1VfBAe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 75.18364263978232,
      "y": 20.087059456242088,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.26598159145361,
      "height": 2.4172365956219437,
      "seed": 1027344316,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736924929782,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          59.26598159145361,
          -2.4172365956219437
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 1282536252,
      "isDeleted": false,
      "id": "uePAznEM2IVkRVtZ0dbCt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 133.5759242569148,
      "y": -67.73920351802181,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.20982599667252,
      "height": 195.56317758555832,
      "seed": 2084131332,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "__DryuZOLeCn9Xihroqc1",
          "type": "arrow"
        }
      ],
      "updated": 1736924976657,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1269607761,
      "isDeleted": false,
      "id": "HP5B33j0CAD1ICN4ket-J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 146.63288498427022,
      "y": 15.941838466962679,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.63992309570312,
      "height": 25,
      "seed": 612010172,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737022512650,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Blockchain",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blockchain",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 370778556,
      "isDeleted": false,
      "id": "QgFKqS_26OyKafhK6ry8I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.07728033319165,
      "y": -8.453806371583227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.76801630930913,
      "height": 71.78416066797769,
      "seed": 1353157380,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736924950650,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          87.76801630930913,
          -71.78416066797769
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 1987939588,
      "isDeleted": false,
      "id": "PDoZiyKJtFS9TNnob9dGo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.69234624126625,
      "y": -165.224705097281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.77227668839426,
      "height": 105.1497919095545,
      "seed": 1115032124,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "7mPbpqVugwtvSlf0ePN5t",
          "type": "arrow"
        }
      ],
      "updated": 1736924993612,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 347884607,
      "isDeleted": false,
      "id": "9snLXY2TBB1rm8bBRM2ht",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.6710512390208,
      "y": -121.17081083650842,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.81993103027344,
      "height": 25,
      "seed": 442788356,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737022512650,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Helius",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Helius",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 28,
      "versionNonce": 597600956,
      "isDeleted": false,
      "id": "__DryuZOLeCn9Xihroqc1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.5815901714151,
      "y": 52.229510733769104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.1956531103616,
      "height": 36.40416559671604,
      "seed": 1081121924,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736924976656,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uePAznEM2IVkRVtZ0dbCt",
        "focus": -0.06926598682671452,
        "gap": 2.7958399178277773
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          83.1956531103616,
          36.40416559671604
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 440655036,
      "isDeleted": false,
      "id": "C5iqarG7Hmggs34dponLA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.28244338449196,
      "y": 40.75491773768425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.8351862987211,
      "height": 93.67519891346959,
      "seed": 2093493180,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "e2urQpsvhGmTxKGrEba4L",
          "type": "arrow"
        }
      ],
      "updated": 1736925002011,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1563220785,
      "isDeleted": false,
      "id": "0sqzq2KtJmwwvOC848EJc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.64926164539116,
      "y": 82.40128318032734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.33993530273438,
      "height": 25,
      "seed": 1121559044,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737022512650,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Indexer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Indexer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 66,
      "versionNonce": 278301444,
      "isDeleted": false,
      "id": "7mPbpqVugwtvSlf0ePN5t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.7798289433347,
      "y": -113.66669883483885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.78269068018415,
      "height": 87.7631624205629,
      "seed": 2057931964,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736925016445,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PDoZiyKJtFS9TNnob9dGo",
        "focus": -0.33216172245472325,
        "gap": 3.3152060136742136
      },
      "endBinding": {
        "elementId": "O7tKWedmwBotsFr3KAtE8",
        "focus": -0.5577254025601676,
        "gap": 8.474889750915509
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          184.78269068018415,
          87.7631624205629
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 96,
      "versionNonce": 1818925572,
      "isDeleted": false,
      "id": "e2urQpsvhGmTxKGrEba4L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.1708246228678,
      "y": 86.63387416703875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.16851503660143,
      "height": 106.44092631605133,
      "seed": 1959611524,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736925016446,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "C5iqarG7Hmggs34dponLA",
        "focus": 0.6032456891891386,
        "gap": 2.0531949396547304
      },
      "endBinding": {
        "elementId": "O7tKWedmwBotsFr3KAtE8",
        "focus": 1.0294698132605313,
        "gap": 9.698069714965072
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          112.16851503660143,
          -106.44092631605133
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 592085820,
      "isDeleted": false,
      "id": "a5Nr6HL9-zVvsHjgzL0KY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.073562797749,
      "y": -73.21439002376803,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.91384459460915,
      "height": 117.26024433139531,
      "seed": 1537271100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736925005632,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 2097572959,
      "isDeleted": false,
      "id": "O7tKWedmwBotsFr3KAtE8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.0374093744343,
      "y": -26.689866391165054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.57986450195312,
      "height": 25,
      "seed": 168737724,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "7mPbpqVugwtvSlf0ePN5t",
          "type": "arrow"
        },
        {
          "id": "e2urQpsvhGmTxKGrEba4L",
          "type": "arrow"
        }
      ],
      "updated": 1737022512650,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Node.js server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node.js server",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 237784337,
      "isDeleted": false,
      "id": "4UywbeTWhjdzOzytS_fDZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270.2187319063511,
      "y": -130.66900058153726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.07997131347656,
      "height": 25,
      "seed": 322640188,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737022512650,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1 SOL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 SOL",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1935116415,
      "isDeleted": false,
      "id": "m0BZqIfpRxkMClhQ2OTTB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306.03857128629113,
      "y": 96.11575513746254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.07997131347656,
      "height": 25,
      "seed": 2144828036,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737022512650,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1SOL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1SOL",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}