{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 1614871442,
      "isDeleted": false,
      "id": "VrYDXqqtP8IluD8C7RWtX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.8671875,
      "y": 133.0625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.67578125,
      "height": 204.6640625,
      "seed": 1854854286,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mKBnaFGRrwkgZ5wxhBz1P"
        }
      ],
      "updated": 1733069760660,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 926787858,
      "isDeleted": false,
      "id": "mKBnaFGRrwkgZ5wxhBz1P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.6351318359375,
      "y": 222.89453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.139892578125,
      "height": 25,
      "seed": 156497998,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733069768770,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Web Sockets",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VrYDXqqtP8IluD8C7RWtX",
      "originalText": "Web Sockets",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 59,
      "versionNonce": 251451342,
      "isDeleted": false,
      "id": "TeWBbKXIkRzxKCVxhOZHw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.90625,
      "y": 160.46875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 277.44140625,
      "height": 14.453125,
      "seed": 116633234,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733069790638,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -277.44140625,
          -14.453125
        ]
      ]
    },
    {
      "type": "line",
      "version": 75,
      "versionNonce": 578008466,
      "isDeleted": false,
      "id": "cCBiimj88InJo3KBnSAN5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.9921875,
      "y": 251.0703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 279.9609375,
      "height": 41.671875,
      "seed": 694988302,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733069795872,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -279.9609375,
          41.671875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 36,
      "versionNonce": 598381714,
      "isDeleted": false,
      "id": "qf48RLfR5hGC14yYPH2qT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220.234375,
      "y": 115.09375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.18359375,
      "height": 74.69140625,
      "seed": 424358738,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733069807039,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 48,
      "versionNonce": 913664146,
      "isDeleted": false,
      "id": "BYcFEZP4K-8C0qdBCRA5E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220.296875,
      "y": 263.1953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.79296875,
      "height": 77.91015625,
      "seed": 776876626,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733069812006,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 89,
      "versionNonce": 1180311634,
      "isDeleted": false,
      "id": "qjEKxDsceIpSSqmpzfrTu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302.9765625,
      "y": 169.421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 267.48046875,
      "height": 15.55078125,
      "seed": 2066825166,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733069822555,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          267.48046875,
          15.55078125
        ]
      ]
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 108511310,
      "isDeleted": false,
      "id": "2A8vrB25nYWtVBrRpx-nY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 219.8515625,
      "y": 83.41796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.419921875,
      "height": 25,
      "seed": 398963666,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733330547377,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "browser",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "browser",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 236827538,
      "isDeleted": false,
      "id": "40RQvgb3jcPt13Zpljte0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220.5859375,
      "y": 229.29296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.43992614746094,
      "height": 25,
      "seed": 466522450,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733330547377,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "postman",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "postman",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 72,
      "versionNonce": 686060686,
      "isDeleted": false,
      "id": "Mp8kU1dzfk329jxgBGyIp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.828125,
      "y": 147.6015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.125,
      "height": 53.5,
      "seed": 308308754,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733069862788,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          163.125,
          -53.5
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 707898446,
      "isDeleted": false,
      "id": "sfloJCWQ3REtM0SrsOu4e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.125,
      "y": 54.015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.5859375,
      "height": 99.4921875,
      "seed": 96645838,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733069866954,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 703749326,
      "isDeleted": false,
      "id": "0u-pp_Ek_Bd4e8Xr5gov5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.890625,
      "y": 223.3984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.671875,
      "height": 87.15625,
      "seed": 538112654,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733069871089,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 1549475406,
      "isDeleted": false,
      "id": "yNIOtwHQKhGdoaPuB5kHA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.01171875,
      "y": 401.6171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.5,
      "height": 97.640625,
      "seed": 1576496338,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733069879605,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 103,
      "versionNonce": 1553811534,
      "isDeleted": false,
      "id": "-eAbSNkwy_IPDWn4_aVvF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.3359375,
      "y": 316.875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.30078125,
      "height": 81.96875,
      "seed": 375808718,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733069886672,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          78.30078125,
          81.96875
        ]
      ]
    },
    {
      "type": "line",
      "version": 54,
      "versionNonce": 1668096462,
      "isDeleted": false,
      "id": "H9eTgOXiwtzeIx0Mgn_ie",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.2734375,
      "y": 236.3046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.7578125,
      "height": 27.5078125,
      "seed": 1681746258,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733069892055,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          168.7578125,
          27.5078125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 1403664658,
      "isDeleted": false,
      "id": "3WQBpHio1NIkH41yYSdHR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.4375,
      "y": -64.3125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.625,
      "height": 134.109375,
      "seed": 1409161170,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733069994602,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 846628494,
      "isDeleted": false,
      "id": "5ThbulWuT8YkGKwsWlZnq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.8950690893034,
      "y": -11.044139790366444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.09988403320312,
      "height": 25,
      "seed": 1494533966,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733330547377,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "web sockets",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "web sockets",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 1302385362,
      "isDeleted": false,
      "id": "Ym7iaqLEKIJR82XCQViWu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 203.54761574916841,
      "y": -80.19841479941229,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.12980645660082,
      "height": 112.13254069335377,
      "seed": 994506706,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733070016702,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 86,
      "versionNonce": 1018665298,
      "isDeleted": false,
      "id": "cYm2MFzWSAAlZREspBosT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318.1737313956518,
      "y": -39.504838208286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 244.00479515179683,
      "height": 11.782468037693775,
      "seed": 669475214,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733070021689,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          244.00479515179683,
          11.782468037693775
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 110,
      "versionNonce": 2091276494,
      "isDeleted": false,
      "id": "mxWUhcEB72TSbFYna-aQX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.589236840844,
      "y": -177.67630688078685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.7009664013442,
      "height": 152.57153764266843,
      "seed": 769322194,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733070029788,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 990212434,
      "isDeleted": false,
      "id": "79JwnT4a_tLUrb_JlpLzr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.1627533244155,
      "y": -111.9490655115134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.75991821289062,
      "height": 25,
      "seed": 767078610,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733330547377,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pub sub",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pub sub",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 70,
      "versionNonce": 2103869966,
      "isDeleted": false,
      "id": "NC-2AxkfyIbbvO0SytoGk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.8896826899381,
      "y": -48.90470190594752,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.62731443443272,
      "height": 190.30807377890537,
      "seed": 147745042,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733070042638,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -175.62731443443272,
          190.30807377890537
        ]
      ]
    },
    {
      "type": "line",
      "version": 76,
      "versionNonce": 1837491474,
      "isDeleted": false,
      "id": "5-PNj67XdWjXtbE9AWwOk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.211821817654,
      "y": -41.17592508787027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.44710111831205,
      "height": 76.83735804525949,
      "seed": 1772556366,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733070047638,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          142.44710111831205,
          -76.83735804525949
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}