{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "GBmg_bGrkllFJUwhpul18",
      "type": "rectangle",
      "x": 307.0722481420237,
      "y": 204.81061206347096,
      "width": 381.78430258366507,
      "height": 232.4729732041192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 272798451,
      "version": 317,
      "versionNonce": 1862622707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734101545407,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 341,
      "versionNonce": 1571076307,
      "isDeleted": false,
      "id": "1U5e3jgM3X0HH6fdHUgtE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.7854439891421,
      "y": 199.19385639838038,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 368.5830380465786,
      "height": 224.12897419251155,
      "seed": 338723027,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734101566587,
      "link": null,
      "locked": false
    },
    {
      "id": "Z8XjTbzTSdAM8CbRqTwMK",
      "type": "text",
      "x": 313.703125,
      "y": 147.03125,
      "width": 179.63986206054688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 254825469,
      "version": 20,
      "versionNonce": 699796787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734101380275,
      "link": null,
      "locked": false,
      "text": "ETH/Base/Polygon",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ETH/Base/Polygon",
      "lineHeight": 1.25
    },
    {
      "id": "1hbl4Euw1Cq2lw2uzIBds",
      "type": "text",
      "x": 892.1018847064618,
      "y": 155.68194533307212,
      "width": 38.65997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1091918813,
      "version": 69,
      "versionNonce": 1758091251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734101443320,
      "link": null,
      "locked": false,
      "text": "SOL",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "SOL",
      "lineHeight": 1.25
    },
    {
      "id": "hCxcN-MwRn1uEDq8Wa9M9",
      "type": "rectangle",
      "x": 334.61899351688436,
      "y": 268.96843305615647,
      "width": 127.79014696114609,
      "height": 94.74814478429136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 287422493,
      "version": 254,
      "versionNonce": 1706862035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734101555189,
      "link": null,
      "locked": false
    },
    {
      "id": "h9NGl-XSAZcW2uaHRWip1",
      "type": "text",
      "x": 338.89108367325315,
      "y": 295.336410755269,
      "width": 117.63993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 143737235,
      "version": 100,
      "versionNonce": 1028256989,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1A0LIW7WNawHSyv9Q9GzP",
          "type": "arrow"
        }
      ],
      "updated": 1734101601137,
      "link": null,
      "locked": false,
      "text": "900 BPEPE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "900 BPEPE",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 1739416733,
      "isDeleted": false,
      "id": "BTy91KOtMueTih98d4vrZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.6117604700673,
      "y": 272.2196980059971,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.79014696114609,
      "height": 86.99984814845016,
      "seed": 1010449629,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734101548236,
      "link": null,
      "locked": false
    },
    {
      "id": "PI6E48q_NLakXDyMztJVJ",
      "type": "text",
      "x": 351.58085162457706,
      "y": 232.00052665522185,
      "width": 58.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 513544637,
      "version": 40,
      "versionNonce": 870328861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734101558906,
      "link": null,
      "locked": false,
      "text": "wallet",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "wallet",
      "lineHeight": 1.25
    },
    {
      "id": "RRiukogga2PyojCMpY85e",
      "type": "text",
      "x": 541.7432135221659,
      "y": 235.07901655516093,
      "width": 59.85993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 430822557,
      "version": 56,
      "versionNonce": 2038874365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734101578989,
      "link": null,
      "locked": false,
      "text": "Bridge",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Bridge",
      "lineHeight": 1.25
    },
    {
      "id": "q4Zxdqz5HRkPpglOInjrH",
      "type": "text",
      "x": 535.9944773084771,
      "y": 298.7025297375279,
      "width": 118.25993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1780151197,
      "version": 47,
      "versionNonce": 820912541,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1A0LIW7WNawHSyv9Q9GzP",
          "type": "arrow"
        }
      ],
      "updated": 1734101601137,
      "link": null,
      "locked": false,
      "text": "400 BPEPE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "400 BPEPE",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 1772731645,
      "isDeleted": false,
      "id": "R2xoM0DlsARiD52esXpsb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.9840760749794,
      "y": 263.6132566889821,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.79014696114609,
      "height": 94.74814478429136,
      "seed": 888553821,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5QgRV5IYdB4znLroOYtoY",
          "type": "arrow"
        }
      ],
      "updated": 1734101615570,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 316,
      "versionNonce": 1039839933,
      "isDeleted": false,
      "id": "u68cmwiaoJyimtkFMixGy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1091.1799735298564,
      "y": 272.16554324456376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.79014696114609,
      "height": 94.74814478429136,
      "seed": 1472794035,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734101570239,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 244367891,
      "isDeleted": false,
      "id": "-wEIw1jCJSv1eeaXi1c_S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.048108224612,
      "y": 232.73095144846474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.27995300292969,
      "height": 25,
      "seed": 2121329725,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734101577415,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "wallet",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wallet",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1900324381,
      "isDeleted": false,
      "id": "H_ZQn5DTiDBqmlkAJUIZn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100.0131021669017,
      "y": 227.39879032272455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.85993957519531,
      "height": 25,
      "seed": 1922146451,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734101582287,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bridge",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bridge",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "1A0LIW7WNawHSyv9Q9GzP",
      "type": "arrow",
      "x": 465.37250264857613,
      "y": 305.4843721693287,
      "width": 70.24705708074742,
      "height": 17.35868391481199,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1933236179,
      "version": 50,
      "versionNonce": 1297174845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734101601137,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.24705708074742,
          17.35868391481199
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h9NGl-XSAZcW2uaHRWip1",
        "focus": -0.7054497097814575,
        "gap": 8.841480620830794
      },
      "endBinding": {
        "elementId": "q4Zxdqz5HRkPpglOInjrH",
        "focus": -0.971715814171211,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XVR1uTseqYs0zfqAR7ONl",
      "type": "line",
      "x": 690.0897680914886,
      "y": 311.5663684533761,
      "width": 187.00472273093942,
      "height": 1.1622444953761715,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1028777469,
      "version": 46,
      "versionNonce": 179942355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734101607672,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          187.00472273093942,
          1.1622444953761715
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5QgRV5IYdB4znLroOYtoY",
      "type": "arrow",
      "x": 1014.5517725927784,
      "y": 306.7174344296561,
      "width": 87.50159722357216,
      "height": 0.4040778353100336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 879172371,
      "version": 58,
      "versionNonce": 154458269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734101615570,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.50159722357216,
          0.4040778353100336
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R2xoM0DlsARiD52esXpsb",
        "focus": -0.09612935427267974,
        "gap": 3.777549556652957
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LlFx_XqNINgJtCrmMqC_2",
      "type": "text",
      "x": 903.7761252055263,
      "y": 301.6935388689978,
      "width": 97.85995483398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1187190109,
      "version": 9,
      "versionNonce": 1431885811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734101630903,
      "link": null,
      "locked": false,
      "text": "100 USDC",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "100 USDC",
      "lineHeight": 1.25
    },
    {
      "id": "_Z4XbGGfS799cnqGnN7fj",
      "type": "text",
      "x": 1110.5889933684143,
      "y": 308.0754692163681,
      "width": 103.27993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 609187101,
      "version": 9,
      "versionNonce": 1772295219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734101640106,
      "link": null,
      "locked": false,
      "text": "500 PEPE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "500 PEPE",
      "lineHeight": 1.25
    },
    {
      "id": "YX2wVVEhvD1MengxiS6VX",
      "type": "line",
      "x": 1062.9088952339764,
      "y": 430.8212696035888,
      "width": 175.9974987822784,
      "height": 141.8900118429558,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2046550899,
      "version": 85,
      "versionNonce": 1217203293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734101664623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          175.9974987822784,
          141.8900118429558
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XTJFnxBnUPumMhptTczBE",
      "type": "rectangle",
      "x": 1253.538219295687,
      "y": 551.0716573799995,
      "width": 395.768660949499,
      "height": 191.41752228930022,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1551449491,
      "version": 71,
      "versionNonce": 525245267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734101670640,
      "link": null,
      "locked": false
    },
    {
      "id": "2EiTfS4CDgtW-3UNdamnh",
      "type": "text",
      "x": 1336.2703714388426,
      "y": 642.0583945975459,
      "width": 112.39994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 405125363,
      "version": 12,
      "versionNonce": 2111058909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734101681718,
      "link": null,
      "locked": false,
      "text": "100 BUSDC",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "100 BUSDC",
      "lineHeight": 1.25
    },
    {
      "id": "zyHQaQ2fgkibbc1ImCyBr",
      "type": "text",
      "x": 1305.7026110852396,
      "y": 522.6678594330509,
      "width": 49.679962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1455701523,
      "version": 7,
      "versionNonce": 1856816861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734101691277,
      "link": null,
      "locked": false,
      "text": "Base",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Base",
      "lineHeight": 1.25
    },
    {
      "id": "paKO4ClirY1MkcOiTgURr",
      "type": "line",
      "x": 1517.2120227396365,
      "y": 614.8440594304138,
      "width": 113.0777839053469,
      "height": 295.3593721930431,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1095005085,
      "version": 146,
      "versionNonce": 2085698035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734101722023,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.0777839053469,
          -295.3593721930431
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OK6FbZiA6spFhmC7YjF6l",
      "type": "ellipse",
      "x": 1528.0461656497744,
      "y": 150.76727390264523,
      "width": 204.26515339900718,
      "height": 163.7660953777778,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2118248573,
      "version": 195,
      "versionNonce": 1977891517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734101717156,
      "link": null,
      "locked": false
    },
    {
      "id": "rLDUdmJyk3LMQzBSHpUlK",
      "type": "text",
      "x": 1586.2438565996022,
      "y": 229.99552665224434,
      "width": 71.91995239257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1934909715,
      "version": 55,
      "versionNonce": 106926739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734101719690,
      "link": null,
      "locked": false,
      "text": "Binance",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Binance",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}