{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "wjs-DBpTDhbmmW0ApCwvO",
      "type": "text",
      "x": 256.8986667225515,
      "y": 124.2015140048644,
      "width": 265.559814453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1270839519,
      "version": 34,
      "versionNonce": 1268779633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746516838446,
      "link": null,
      "locked": false,
      "text": "Auto Scaling groups in AWS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auto Scaling groups in AWS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KbeXL5x-Nzs56re9bJz-r",
      "type": "ellipse",
      "x": 272.4267433197808,
      "y": 206.59568474335737,
      "width": 121.88815317606702,
      "height": 92.14268804946545,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 310567473,
      "version": 58,
      "versionNonce": 1162237471,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nd1-uDm0cE_RkatH1bmQt"
        },
        {
          "id": "Ahg8A0XNtUMumCSROH64M",
          "type": "arrow"
        }
      ],
      "updated": 1746516915508,
      "link": null,
      "locked": false
    },
    {
      "id": "nd1-uDm0cE_RkatH1bmQt",
      "type": "text",
      "x": 323.52685770865804,
      "y": 240.08966898982325,
      "width": 19.499984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1268859025,
      "version": 6,
      "versionNonce": 646283711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746516875963,
      "link": null,
      "locked": false,
      "text": "u1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KbeXL5x-Nzs56re9bJz-r",
      "originalText": "u1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UVxA5kg47wQ_FaXhCqmJ3",
      "type": "text",
      "x": 195.27788336151878,
      "y": 322.9189479780857,
      "width": 293.77978515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2111496081,
      "version": 78,
      "versionNonce": 1691464625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746516907159,
      "link": null,
      "locked": false,
      "text": "axios.get(\"loadbalancer_url/\");",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "axios.get(\"loadbalancer_url/\");",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ahg8A0XNtUMumCSROH64M",
      "type": "arrow",
      "x": 399.7972213045258,
      "y": 243.331664435241,
      "width": 230.35672012366354,
      "height": 55.544316912016484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1137392497,
      "version": 95,
      "versionNonce": 1663462911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746516915508,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          230.35672012366354,
          55.544316912016484
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KbeXL5x-Nzs56re9bJz-r",
        "focus": -0.41720943677893546,
        "gap": 6.5442553914796155
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-2TFkB6eusY8uXTGy4QLS",
      "type": "rectangle",
      "x": 627.5889179735268,
      "y": 242.04364836573234,
      "width": 186.48711296988574,
      "height": 142.7110796331237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 78826801,
      "version": 168,
      "versionNonce": 702647313,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Y6FxZqkK_RfRYdgqeX5wU",
          "type": "arrow"
        },
        {
          "id": "_83iY9rMLuh3GTDcZoI9s",
          "type": "arrow"
        },
        {
          "id": "SZJEFknwE1buKabkR723q",
          "type": "arrow"
        },
        {
          "id": "-ke4DDifuIedMIVtUyS0g",
          "type": "arrow"
        }
      ],
      "updated": 1746517212573,
      "link": null,
      "locked": false
    },
    {
      "id": "VaKgszjrVzwi2gR29_8v_",
      "type": "text",
      "x": 659.7232676051146,
      "y": 294.2248122073651,
      "width": 136.81988525390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 235177887,
      "version": 15,
      "versionNonce": 1391883615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746516932503,
      "link": null,
      "locked": false,
      "text": "Load Balancer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Load Balancer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BuGAIIb2e4ehqBo3v-Mwj",
      "type": "rectangle",
      "x": 1001.2952214228912,
      "y": 35.5647646075754,
      "width": 286.17074980237186,
      "height": 485.94534478847123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 2006113279,
      "version": 237,
      "versionNonce": 1753907551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746517223159,
      "link": null,
      "locked": false
    },
    {
      "id": "uxCUEx-oEoVCh84x_YBDJ",
      "type": "text",
      "x": 1071.6462187920797,
      "y": 46.24869277388437,
      "width": 115.67996215820312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1708070609,
      "version": 70,
      "versionNonce": 1146119761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746517030825,
      "link": null,
      "locked": false,
      "text": "AWS\n22.11.22.23",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS\n22.11.22.23",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HvC2MRmMiwdPHQWrjg85e",
      "type": "text",
      "x": 1021.066818524067,
      "y": 118.77390530314105,
      "width": 51.99998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1161835409,
      "version": 73,
      "versionNonce": 1514499953,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Y6FxZqkK_RfRYdgqeX5wU",
          "type": "arrow"
        }
      ],
      "updated": 1746517198194,
      "link": null,
      "locked": false,
      "text": "3000",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VP9pk-9ml3IRP0eLwTh5D",
      "type": "rectangle",
      "x": 1100.1201808757046,
      "y": 112.42739877261336,
      "width": 163.24778029695608,
      "height": 53.83797083702636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 2022801087,
      "version": 213,
      "versionNonce": 195587633,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eD7Ev4w9PM9Mfsr-gG6ZB"
        }
      ],
      "updated": 1746517050158,
      "link": null,
      "locked": false
    },
    {
      "id": "eD7Ev4w9PM9Mfsr-gG6ZB",
      "type": "text",
      "x": 1170.8440771276983,
      "y": 126.84638419112655,
      "width": 21.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1972218929,
      "version": 145,
      "versionNonce": 767393809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746517050158,
      "link": null,
      "locked": false,
      "text": "m1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VP9pk-9ml3IRP0eLwTh5D",
      "originalText": "m1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IUbAxGV9Hfug09Am3022I",
      "type": "text",
      "x": 1083.221496912011,
      "y": 187.11067452025276,
      "width": 115.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 166562751,
      "version": 45,
      "versionNonce": 958559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746517062075,
      "link": null,
      "locked": false,
      "text": "22.11.22.24",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "22.11.22.24",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7Htfc95ZqqmCVPh8cpQNS",
      "type": "rectangle",
      "x": 1092.5517103817974,
      "y": 219.2033805006633,
      "width": 163.24778029695608,
      "height": 53.83797083702636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 799957471,
      "version": 258,
      "versionNonce": 1581931825,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-eKI89zRonYTIhMkkOKd4"
        }
      ],
      "updated": 1746517070125,
      "link": null,
      "locked": false
    },
    {
      "id": "-eKI89zRonYTIhMkkOKd4",
      "type": "text",
      "x": 1163.275606633791,
      "y": 233.62236591917647,
      "width": 21.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1214565887,
      "version": 191,
      "versionNonce": 1414106897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746517070125,
      "link": null,
      "locked": false,
      "text": "m1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7Htfc95ZqqmCVPh8cpQNS",
      "originalText": "m1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZAR9jhgMMaQWyYYsPmjbw",
      "type": "text",
      "x": 1115.1785209500113,
      "y": 287.87316241950697,
      "width": 115.87995910644531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1223804593,
      "version": 92,
      "versionNonce": 2063312447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746517142676,
      "link": null,
      "locked": false,
      "text": "22.11.22.25\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "22.11.22.25\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j8N4aj7s1phe5G08ElXTs",
      "type": "rectangle",
      "x": 1112.6425593292618,
      "y": 317.8687140303329,
      "width": 163.24778029695608,
      "height": 49.3904623576973,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 2084621585,
      "version": 375,
      "versionNonce": 756488927,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y6wU0ICqNQQ3Mnn383uLv"
        }
      ],
      "updated": 1746517140742,
      "link": null,
      "locked": false
    },
    {
      "id": "Y6wU0ICqNQQ3Mnn383uLv",
      "type": "text",
      "x": 1183.3664555812554,
      "y": 330.06394520918155,
      "width": 21.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1839661809,
      "version": 309,
      "versionNonce": 1783523071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746517140742,
      "link": null,
      "locked": false,
      "text": "m1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j8N4aj7s1phe5G08ElXTs",
      "originalText": "m1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v4E-VOVXtNaq5iovUGsZK",
      "type": "text",
      "x": 1120.4794687958183,
      "y": 389.6814753324647,
      "width": 116.31996154785156,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 508494495,
      "version": 105,
      "versionNonce": 1005460991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746517146573,
      "link": null,
      "locked": false,
      "text": "22.11.22.26\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "22.11.22.26\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-monqXuGTfpwCZLvnTSeJ",
      "type": "rectangle",
      "x": 1110.0004750841154,
      "y": 429.045417329204,
      "width": 163.24778029695608,
      "height": 49.91887920672651,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1777522897,
      "version": 422,
      "versionNonce": 252245937,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9xqZGV-zjIMWOJs3r3pj5"
        }
      ],
      "updated": 1746517152591,
      "link": null,
      "locked": false
    },
    {
      "id": "9xqZGV-zjIMWOJs3r3pj5",
      "type": "text",
      "x": 1180.724371336109,
      "y": 441.50485693256724,
      "width": 21.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 950113969,
      "version": 356,
      "versionNonce": 1464916369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746517152591,
      "link": null,
      "locked": false,
      "text": "m1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-monqXuGTfpwCZLvnTSeJ",
      "originalText": "m1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XTVt1bsUu_WRU00WEu1z8",
      "type": "text",
      "x": 1016.0769002445493,
      "y": 233.05541867490558,
      "width": 51.99998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1218644241,
      "version": 44,
      "versionNonce": 1957479519,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_83iY9rMLuh3GTDcZoI9s",
          "type": "arrow"
        }
      ],
      "updated": 1746517203408,
      "link": null,
      "locked": false,
      "text": "3000",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8rtXFYEGxfQszu4RzObQI",
      "type": "text",
      "x": 1018.4437673808256,
      "y": 321.35057154237717,
      "width": 51.99998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 236163985,
      "version": 17,
      "versionNonce": 1926112383,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SZJEFknwE1buKabkR723q",
          "type": "arrow"
        }
      ],
      "updated": 1746517207991,
      "link": null,
      "locked": false,
      "text": "3000",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "74bSnJemP1I261ra6M-WJ",
      "type": "text",
      "x": 1015.1962054961673,
      "y": 436.1546363361466,
      "width": 51.99998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1077846865,
      "version": 37,
      "versionNonce": 38304721,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-ke4DDifuIedMIVtUyS0g",
          "type": "arrow"
        }
      ],
      "updated": 1746517212573,
      "link": null,
      "locked": false,
      "text": "3000",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y6FxZqkK_RfRYdgqeX5wU",
      "type": "arrow",
      "x": 815.9695246524341,
      "y": 257.6539627808031,
      "width": 212.4345819940902,
      "height": 126.69894823910369,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 844180689,
      "version": 49,
      "versionNonce": 861063569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746517198194,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          212.4345819940902,
          -126.69894823910369
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-2TFkB6eusY8uXTGy4QLS",
        "focus": 0.00784326789629319,
        "gap": 4.464446956126718
      },
      "endBinding": {
        "elementId": "HvC2MRmMiwdPHQWrjg85e",
        "focus": 0.40881518172879294,
        "gap": 7.337288122457267
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_83iY9rMLuh3GTDcZoI9s",
      "type": "arrow",
      "x": 823.4774473823904,
      "y": 284.4491005003251,
      "width": 191.4630382982441,
      "height": 38.66800379614665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1956732991,
      "version": 61,
      "versionNonce": 1481483327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746517203408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          191.4630382982441,
          -38.66800379614665
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-2TFkB6eusY8uXTGy4QLS",
        "focus": -0.09114211068188695,
        "gap": 9.40141643897789
      },
      "endBinding": {
        "elementId": "XTVt1bsUu_WRU00WEu1z8",
        "focus": 0.29602929793652644,
        "gap": 1.136414563914741
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SZJEFknwE1buKabkR723q",
      "type": "arrow",
      "x": 822.376578946913,
      "y": 320.4585070247936,
      "width": 194.9472868965304,
      "height": 12.79209122024838,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 151562993,
      "version": 58,
      "versionNonce": 1847625823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746517207991,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194.9472868965304,
          12.79209122024838
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-2TFkB6eusY8uXTGy4QLS",
        "focus": 0.005113674346575441,
        "gap": 8.300548003500467
      },
      "endBinding": {
        "elementId": "8rtXFYEGxfQszu4RzObQI",
        "focus": -0.08303388969532681,
        "gap": 1.1199015373822476
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-ke4DDifuIedMIVtUyS0g",
      "type": "arrow",
      "x": 818.1162181016152,
      "y": 353.9469248320187,
      "width": 200.97454158076948,
      "height": 81.03492553549762,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1056530097,
      "version": 73,
      "versionNonce": 1188553201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746517212573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200.97454158076948,
          81.03492553549762
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-2TFkB6eusY8uXTGy4QLS",
        "focus": 0.012133458182721357,
        "gap": 4.050915839329766
      },
      "endBinding": {
        "elementId": "74bSnJemP1I261ra6M-WJ",
        "focus": 0.20709046964920538,
        "gap": 1.1727859686303077
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RPxixz1RrMTdHfdMS0mhc",
      "type": "text",
      "x": 1324.6367939491606,
      "y": 74.57954196089744,
      "width": 186.09983825683594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 207091665,
      "version": 35,
      "versionNonce": 1178077695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746517238744,
      "link": null,
      "locked": false,
      "text": "sticky websockets \n       servers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sticky websockets \n       servers",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}