{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "FYOZmJ_otg02fqmPT6NVL",
      "type": "rectangle",
      "x": 277.203125,
      "y": 133.0390625,
      "width": 182.41796875,
      "height": 108.60546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1457348518,
      "version": 87,
      "versionNonce": 1530499642,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WPct0pvfDdCUdP-4YzRg6",
          "type": "arrow"
        },
        {
          "id": "VdDXg0qx0_b5Xxy9VU2JV",
          "type": "arrow"
        }
      ],
      "updated": 1748416631267,
      "link": null,
      "locked": false
    },
    {
      "id": "BD1RpjiNzvJITLl__eHIW",
      "type": "text",
      "x": 294.65625,
      "y": 173.4453125,
      "width": 136.81988525390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1906456058,
      "version": 118,
      "versionNonce": 1796991226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748416640868,
      "link": null,
      "locked": false,
      "text": "Load Balancer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Load Balancer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WPct0pvfDdCUdP-4YzRg6",
      "type": "arrow",
      "x": 457.3515625,
      "y": 169.0859375,
      "width": 72.078125,
      "height": 4.13671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1105117478,
      "version": 55,
      "versionNonce": 542896250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748416554334,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.078125,
          -4.13671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FYOZmJ_otg02fqmPT6NVL",
        "focus": -0.22089358190846617,
        "gap": 2.26953125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PSH7Zmmv_irmSRaNgs9Ah",
      "type": "ellipse",
      "x": 524.4609375,
      "y": 123.46875,
      "width": 162.3359375,
      "height": 120.60546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1259903654,
      "version": 60,
      "versionNonce": 91912186,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wlU8_eKrQoO3SdVu5da4G",
          "type": "arrow"
        },
        {
          "id": "Kev_iRlOOOVCTrQ4LqLAF",
          "type": "arrow"
        }
      ],
      "updated": 1748416590300,
      "link": null,
      "locked": false
    },
    {
      "id": "EJF8qGvXFGDcmzBTs23Y5",
      "type": "text",
      "x": 535.9609375,
      "y": 179.9296875,
      "width": 132.5399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 984405030,
      "version": 14,
      "versionNonce": 1882601062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748416565579,
      "link": null,
      "locked": false,
      "text": "Target Group",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Target Group",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wlU8_eKrQoO3SdVu5da4G",
      "type": "arrow",
      "x": 667.859375,
      "y": 144.8359375,
      "width": 108.15234375,
      "height": 69.171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 582767846,
      "version": 44,
      "versionNonce": 1481401446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748416571747,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.15234375,
          -69.171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PSH7Zmmv_irmSRaNgs9Ah",
        "focus": 0.007714592560052342,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3p2WeFjjnqT4Tl2WsFyv1",
      "type": "rectangle",
      "x": 762.765625,
      "y": 25.0625,
      "width": 199.0078125,
      "height": 83.9296875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1029823866,
      "version": 64,
      "versionNonce": 911700346,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cP3RD3G8XT6Czxap8qwvm"
        }
      ],
      "updated": 1748416601104,
      "link": null,
      "locked": false
    },
    {
      "id": "cP3RD3G8XT6Czxap8qwvm",
      "type": "text",
      "x": 850.3395385742188,
      "y": 54.52734375,
      "width": 23.8599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 1919412198,
      "version": 6,
      "versionNonce": 705577830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748416603370,
      "link": null,
      "locked": false,
      "text": "M1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3p2WeFjjnqT4Tl2WsFyv1",
      "originalText": "M1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kev_iRlOOOVCTrQ4LqLAF",
      "type": "arrow",
      "x": 686.2890625,
      "y": 199.3828125,
      "width": 99.7265625,
      "height": 42.59375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1151514170,
      "version": 24,
      "versionNonce": 1293446970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748416590300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.7265625,
          42.59375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PSH7Zmmv_irmSRaNgs9Ah",
        "focus": -0.19836849096771259,
        "gap": 2.1310521905591844
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zwOU6XWt0i2SW0oon5aTO",
      "type": "rectangle",
      "x": 798.421875,
      "y": 202.1796875,
      "width": 241.26171875,
      "height": 80.28125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1800804326,
      "version": 106,
      "versionNonce": 2022730918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748416597065,
      "link": null,
      "locked": false
    },
    {
      "id": "W4xN922XYXhZKYgXTcyaC",
      "type": "text",
      "x": 864.578125,
      "y": 232.1875,
      "width": 29.319992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1680260794,
      "version": 4,
      "versionNonce": 1145749754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748416606589,
      "link": null,
      "locked": false,
      "text": "M2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mK24ltPb1c6LQ2WCUZWST",
      "type": "text",
      "x": 708.9609375,
      "y": 10.640625,
      "width": 51.99998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1631251258,
      "version": 42,
      "versionNonce": 606240230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748416616400,
      "link": null,
      "locked": false,
      "text": "3000",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0Si9RMYSMxsZ2uXn7cFFz",
      "type": "text",
      "x": 779.203125,
      "y": 168.87109375,
      "width": 51.99998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 2125970490,
      "version": 31,
      "versionNonce": 1214665786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748416624051,
      "link": null,
      "locked": false,
      "text": "3000",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VdDXg0qx0_b5Xxy9VU2JV",
      "type": "arrow",
      "x": 449.1875,
      "y": 229.4375,
      "width": 108.91015625,
      "height": 134.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1895173562,
      "version": 74,
      "versionNonce": 289263994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748416631266,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.91015625,
          134.203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FYOZmJ_otg02fqmPT6NVL",
        "focus": -0.3445761958721177,
        "gap": 6.348769880050278
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}