{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "T46sPZvs8pyT9YBLqnlEE",
      "type": "rectangle",
      "x": 312.984375,
      "y": 179.7109375,
      "width": 206.2700099136896,
      "height": 144.12202263956283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1524139814,
      "version": 185,
      "versionNonce": 552882214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734100922146,
      "link": null,
      "locked": false
    },
    {
      "id": "cjZ6x_MWHA5pMztxBolfE",
      "type": "text",
      "x": 366.4140625,
      "y": 144.2890625,
      "width": 38.65997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1889002982,
      "version": 5,
      "versionNonce": 1874052730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734100700102,
      "link": null,
      "locked": false,
      "text": "SOL",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "SOL",
      "lineHeight": 1.25
    },
    {
      "id": "CIg65t3R-Yax7eMOWvKyN",
      "type": "text",
      "x": 366.2578125,
      "y": 236.796875,
      "width": 58.119964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 280752122,
      "version": 10,
      "versionNonce": 1400056634,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nf5vmezylqcHJASmuLCBm",
          "type": "arrow"
        }
      ],
      "updated": 1734100742945,
      "link": null,
      "locked": false,
      "text": "USDT",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "USDT",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 2040354298,
      "isDeleted": false,
      "id": "aksKYpxFdgc7yECI-wkbT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.46875,
      "y": 175.673828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.6654906193903,
      "height": 143.07742968654824,
      "seed": 395025318,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734100928813,
      "link": null,
      "locked": false
    },
    {
      "id": "GEQ45TvFb8KKu3OXySqrG",
      "type": "text",
      "x": 754.2109375,
      "y": 146.8046875,
      "width": 40.57997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1285565050,
      "version": 4,
      "versionNonce": 1405123558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734100720971,
      "link": null,
      "locked": false,
      "text": "ETH",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ETH",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 106385574,
      "isDeleted": false,
      "id": "VEN721Z12kvfI7gsdVWtV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.3032989501953,
      "y": 240.19921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.119964599609375,
      "height": 25,
      "seed": 759889318,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734100729365,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "USDT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USDT",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "nf5vmezylqcHJASmuLCBm",
      "type": "arrow",
      "x": 533.6328125,
      "y": 415.9375,
      "width": 105.84375,
      "height": 153.7109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2123095846,
      "version": 62,
      "versionNonce": 1674695226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734100749844,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -105.84375,
          -153.7109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5KGb-qH9bpu--gBa9k2F5",
        "focus": -0.25284113137763276,
        "gap": 3.2465296142558344
      },
      "endBinding": {
        "elementId": "CIg65t3R-Yax7eMOWvKyN",
        "focus": -0.6256882503882594,
        "gap": 3.411285400390625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5KGb-qH9bpu--gBa9k2F5",
      "type": "ellipse",
      "x": 525.609375,
      "y": 403.88671875,
      "width": 83.1484375,
      "height": 84.3125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1763554298,
      "version": 117,
      "versionNonce": 719366310,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nf5vmezylqcHJASmuLCBm",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "5g0LKOlhCrRmSSp2D5mUJ"
        },
        {
          "id": "tgUSdLfN3s00Nd0jM8zPl",
          "type": "arrow"
        }
      ],
      "updated": 1734100761778,
      "link": null,
      "locked": false
    },
    {
      "id": "5g0LKOlhCrRmSSp2D5mUJ",
      "type": "text",
      "x": 547.9561951770764,
      "y": 433.73399850560463,
      "width": 38.65997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1697195238,
      "version": 6,
      "versionNonce": 2088027046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734100757571,
      "link": null,
      "locked": false,
      "text": "SOL",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "5KGb-qH9bpu--gBa9k2F5",
      "originalText": "SOL",
      "lineHeight": 1.25
    },
    {
      "id": "tgUSdLfN3s00Nd0jM8zPl",
      "type": "arrow",
      "x": 692.26953125,
      "y": 430.96875,
      "width": 83.3984375,
      "height": 7.5703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1263331962,
      "version": 67,
      "versionNonce": 814757030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734100784245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -83.3984375,
          7.5703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "5KGb-qH9bpu--gBa9k2F5",
        "focus": -0.08788727402567933,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hvwt7F8d1wzk0Fx8yu8hO",
      "type": "ellipse",
      "x": 682.8984375,
      "y": 400.9765625,
      "width": 135.44140624999994,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1733338086,
      "version": 158,
      "versionNonce": 1660280486,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i4JfwaeSY2Sx84idO9B20"
        },
        {
          "id": "wZTmUMiOwdYn8M7R4mzbg",
          "type": "arrow"
        },
        {
          "id": "fx5YibuqzOpqzOrbZxAly",
          "type": "arrow"
        }
      ],
      "updated": 1734100969702,
      "link": null,
      "locked": false
    },
    {
      "id": "i4JfwaeSY2Sx84idO9B20",
      "type": "text",
      "x": 708.883396632654,
      "y": 448.55015562880715,
      "width": 83.699951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 330124410,
      "version": 303,
      "versionNonce": 738792698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734100779264,
      "link": null,
      "locked": false,
      "text": "TETHER",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "hvwt7F8d1wzk0Fx8yu8hO",
      "originalText": "TETHER",
      "lineHeight": 1.25
    },
    {
      "id": "wZTmUMiOwdYn8M7R4mzbg",
      "type": "arrow",
      "x": 875.015625,
      "y": 427.15625,
      "width": 59.9609375,
      "height": 14.1015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 316392230,
      "version": 38,
      "versionNonce": 446731578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734100789312,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -59.9609375,
          14.1015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "hvwt7F8d1wzk0Fx8yu8hO",
        "focus": -0.07353438126666569,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "50HWjYZgIluONa2HBu3Sd",
      "type": "ellipse",
      "x": 873.65625,
      "y": 402.6796875,
      "width": 98.6875,
      "height": 83.26171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1371853286,
      "version": 57,
      "versionNonce": 520215930,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Hr_4deFHG470pCLj4r8Vf",
          "type": "arrow"
        }
      ],
      "updated": 1734100871328,
      "link": null,
      "locked": false
    },
    {
      "id": "gnaR-P0F2pv_v6tFijm8r",
      "type": "text",
      "x": 901.4453125,
      "y": 429.1171875,
      "width": 40.57997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 811463034,
      "version": 29,
      "versionNonce": 825212922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734100804264,
      "link": null,
      "locked": false,
      "text": "ETH",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ETH",
      "lineHeight": 1.25
    },
    {
      "id": "Hr_4deFHG470pCLj4r8Vf",
      "type": "arrow",
      "x": 785.5546875,
      "y": 264.5078125,
      "width": 93.31375504516745,
      "height": 143.83635296975865,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1403488634,
      "version": 203,
      "versionNonce": 917522170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734100872045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.31375504516745,
          143.83635296975865
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "50HWjYZgIluONa2HBu3Sd",
        "focus": -0.36973887768036057,
        "gap": 11.020160729471897
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "h1A0_vH3wKlqHVcKvoCuI",
      "type": "text",
      "x": 916.41796875,
      "y": 370.96875,
      "width": 76.13995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 617619514,
      "version": 122,
      "versionNonce": 19524730,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Hr_4deFHG470pCLj4r8Vf",
          "type": "arrow"
        }
      ],
      "updated": 1734100855547,
      "link": null,
      "locked": false,
      "text": "ERC-20",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ERC-20",
      "lineHeight": 1.25
    },
    {
      "id": "iTmJ4__0i4Ew257JnJhLk",
      "type": "text",
      "x": 313.77734375,
      "y": 376.48046875,
      "width": 144.6998748779297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 481631610,
      "version": 37,
      "versionNonce": 1948963322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734100852530,
      "link": null,
      "locked": false,
      "text": "Token Program",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Token Program",
      "lineHeight": 1.25
    },
    {
      "id": "MX1rEqP27ZCbctx_JDV9U",
      "type": "arrow",
      "x": 743.0281834121492,
      "y": 639.3982511332954,
      "width": 3.8391442562634666,
      "height": 120.196238608974,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 36151162,
      "version": 78,
      "versionNonce": 1961604134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734100956643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.8391442562634666,
          -120.196238608974
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 374,
      "versionNonce": 554120442,
      "isDeleted": false,
      "id": "fx5YibuqzOpqzOrbZxAly",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.7423661792939,
      "y": 521.2066690518639,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.25920574073325,
      "height": 116.28140383495054,
      "seed": 734404070,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734101005204,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hvwt7F8d1wzk0Fx8yu8hO",
        "focus": -0.41900517331391834,
        "gap": 6.758650354429854
      },
      "endBinding": {
        "elementId": "xR5z_ND31b5thxJcMudSg",
        "focus": 0.17515685809524476,
        "gap": 1.1006617176982445
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          7.25920574073325,
          116.28140383495054
        ]
      ]
    },
    {
      "id": "xR5z_ND31b5thxJcMudSg",
      "type": "rectangle",
      "x": 691.3936321271522,
      "y": 638.5887346045126,
      "width": 171.5593352495889,
      "height": 82.64824440567054,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 513638374,
      "version": 265,
      "versionNonce": 379341690,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fx5YibuqzOpqzOrbZxAly",
          "type": "arrow"
        }
      ],
      "updated": 1734101005204,
      "link": null,
      "locked": false
    },
    {
      "id": "3E0lZQRsnc3c-I8g6pRMc",
      "type": "text",
      "x": 716.9200635078126,
      "y": 669.5103270422707,
      "width": 99.13992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1237873082,
      "version": 47,
      "versionNonce": 342336294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734101007613,
      "link": null,
      "locked": false,
      "text": "Exchanges",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Exchanges",
      "lineHeight": 1.25
    },
    {
      "id": "9Ig8O67Ws25pn9qFnZuKD",
      "type": "text",
      "x": 815.0703070694558,
      "y": 601.3461268761394,
      "width": 102.49995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1971949990,
      "version": 11,
      "versionNonce": 1632355130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734101021966,
      "link": null,
      "locked": false,
      "text": "10000USD",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "10000USD",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 836096742,
      "isDeleted": false,
      "id": "4NGIixD-76a3LbfkJyB2E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.9385870237196,
      "y": 601.23124502608,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.49995422363281,
      "height": 25,
      "seed": 438933286,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734101032396,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10000USD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10000USD",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}